valorCompras =float(input('Digite o valor total das compras: '))
valorRecebido = float(input('Digite o valor recebido: '))
valoresNotas = 200,100,50,20,10,5,2,1,0.5,0.25,0.10,0.05

troco = float(valorRecebido - valorCompras)
troco+= 0.001
if troco >= 0:
  print('O valor do troco é de: R$ %.2f' %troco)
  print('---------------------------------------')

  for x in valoresNotas:
    
    if troco>=x and x>=2:
      n= int(troco/x)
      troco= troco  % x
      print(f'{n} nota(s)de R$ %.2f'%x)
    elif troco>=x  and x<=1:
      n= int(troco/x)
      troco= troco  % x 
      print(f'{n} moeda(s)de R$ %.2f'%x)
      
  print('---------------------------------------')
  print('----------OPERAÇÃO FINALIZADA--------')    
   
else:
  print('--O dinheiro recebido é insuficiente para o pagamento da compra--')
  print('----------OPERAÇÃO FINALIZADA--------')    
